<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="20.0sp" android:id="@id/textView5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/activate_title" android:textAlignment="center" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/raiusborder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
            <EditText android:gravity="center" android:id="@id/edtKeyPart1" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:hint="XXXX" android:maxLength="4" android:layout_weight="1.0" android:inputType="text" android:contentDescription="Chave parte 1" android:importantForAccessibility="yes" android:textDirection="ltr" android:textAlignment="center" android:backgroundTint="?colorBackgroundPrimary" />
            <EditText android:gravity="center" android:id="@id/edtKeyPart2" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:hint="XXXX" android:maxLength="4" android:layout_weight="1.0" android:inputType="text" android:contentDescription="Chave parte 2" android:importantForAccessibility="yes" android:textDirection="ltr" android:textAlignment="center" android:backgroundTint="?colorBackgroundPrimary" />
            <EditText android:gravity="center" android:id="@id/edtKeyPart3" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:hint="XXXX" android:maxLength="4" android:layout_weight="1.0" android:inputType="text" android:contentDescription="Chave parte 3" android:importantForAccessibility="yes" android:textDirection="ltr" android:textAlignment="center" android:backgroundTint="?colorBackgroundPrimary" />
            <EditText android:gravity="center" android:id="@id/edtKeyPart4" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:hint="XXXX" android:maxLength="4" android:layout_weight="1.0" android:inputType="text" android:contentDescription="Chave parte 4" android:importantForAccessibility="yes" android:textDirection="ltr" android:textAlignment="center" android:backgroundTint="?colorBackgroundPrimary" />
        </LinearLayout>
        <Button android:textColor="@android:color/white" android:id="@id/btnColar" android:background="@drawable/raiusborder" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Colar licença" app:icon="@drawable/content_paste" app:iconGravity="start" />
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/btnAtivar" android:background="@drawable/raiusborder" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/activate_btn" />
        <View android:layout_width="fill_parent" android:layout_height="16.0dip" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/colorPrimary" android:id="@id/btnCadastrar" android:background="@drawable/lineback2" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/register_btn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>