<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textColor="@color/white" android:id="@id/btnStop" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PARAR AUTOMAÇÃO TSELZAP" android:textAlignment="center" android:paddingEnd="35.0dip" app:icon="@drawable/stop_filled_svgrepo_com" app:iconSize="34.0dip" />
</LinearLayout>